# RazorPage-CRM

./: CRM.sln  README.md
CRM/: CRM.csproj  Startup.cs  appsettings.json
CRM.DataAccess/: ApplicationDbContext.cs  CRM.DataAccess.csproj
CRM.DataAccess/Data/Repository/: AccountRepository.cs  ApplicationUserRepository.cs  ContactRepository.cs  DepartmentRepository.cs  DetailRepository.cs  EmployeeRepository.cs  OrderRepository.cs  PositionRepository.cs  Repository.cs  ServiceRepository.cs  TaskAssignmentRepository.cs  TaskRepository.cs  UnitOfWork.cs
CRM.DataAccess/Migrations/: 20200819022143_addServAgain.Designer.cs  20200819022143_addServAgain.cs  20200821014513_addPositionToDb.Designer.cs  20200821014513_addPositionToDb.cs  20200825021838_addEmployeeToDb.Designer.cs  20200825021838_addEmployeeToDb.cs  20201017011618_AddAccountToDb.Designer.cs  20201017011618_AddAccountToDb.cs  20201018150349_AddContactToDb.Designer.cs  20201018150349_AddContactToDb.cs  20201018200810_AddTaskToDb.Designer.cs  20201018200810_AddTaskToDb.cs  20201027014857_AddUserToDb.Designer.cs  20201027014857_AddUserToDb.cs  20201029012634_RemoveDepartmentFromUserApplicationDb.Designer.cs  20201029012634_RemoveDepartmentFromUserApplicationDb.cs  20201105014950_AddTaskAssignmentToDb.Designer.cs  20201105014950_AddTaskAssignmentToDb.cs  20201210021527_changingEmployeeToUserInTaskAssigment.Designer.cs  20201210021527_changingEmployeeToUserInTaskAssigment.cs  20201215014445_addDateFormatToDueDateintoTaskAssigmentEtityToDb.Designer.cs  20201215014445_addDateFormatToDueDateintoTaskAssigmentEtityToDb.cs  20201216010725_addOrderAndDetailEntityToDb.Designer.cs  20201216010725_addOrderAndDetailEntityToDb.cs  ApplicationDbContextModelSnapshot.cs
CRM/Areas/Identity/: IdentityHostingStartup.cs
CRM/Controllers/: AccountController.cs  ApplicationUserController.cs  ContactController.cs  DepartmentController.cs  DetailController.cs  EmployeeController.cs  OrderController.cs  PositionController.cs  ServiceController.cs  TaskAssignmentController.cs  TaskAssignmentListController.cs  TaskController.cs
CRM/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRM/Pages/Shared/: _Layout.cshtml
CRM/Pages/TaskAssignment/: Detail.cshtml  Detail.cshtml.cs  (+4 more)
CRM/Properties/: launchSettings.json
(+139 files in other folders)
